# CustomerNode

./: pom.xml
src/main/java/com/: ActuatorServiceApplication.java
src/main/java/com/businesslogic/: CustomerBusinessLogic.java
src/main/java/com/config/: JPAConfig.java  MyAutoConfiguration.java
src/main/java/com/controllers/: AddressController.java  CustomerController.java  PaidTypeController.java
src/main/java/com/detailsrequestmodel/: AddressDetailsRequestModel.java  CustomerDetailsRequestModel.java  PaidTypeDetailsRequestModel.java
src/main/java/com/detailsrequestmodels/: AddressDetailsRequestModel.java  CustomerDetailsRequestModel.java  PaidTypeDetailsRequestModel.java
src/main/java/com/entities/: Address.java  Customer.java  PaidType.java
src/main/java/com/repo/: AddressRepo.java  CustomerRepo.java  PaidTypeRepo.java
src/main/java/com/repository/: AddressRepo.java  AddressRepository.java  CustomerRepo.java  CustomerRepository.java  PaidTypeRepo.java  PaidTypeRepository.java
src/main/java/com/services/: AddressService.java  CustomerService.java  PaidTypeService.java
src/main/java/com/tokens/: Token.java
src/main/java/com/transfers/: AddressTransfer.java  CustomerTransfer.java  PaidTypeTransfer.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db/migration/init/: V0__00__add_tables.sql
