spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/customernode?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://node180370-customernode.jelastic.regruhosting.ru/customernode
spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.password=TLYaht75863
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true